<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>boot-camp-spring</artifactId>
        <groupId>pl.coreservices</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>boot-camp-consumer-jms</artifactId>

    <dependencies>
        <dependency>
            <groupId>pl.coreservices</groupId>
            <artifactId>boot-camp-consumer-api</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>pl.coreservices</groupId>
            <artifactId>boot-camp-api</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>pl.coreservices</groupId>
            <artifactId>boot-camp-jms-config</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-spring</artifactId>
            <version>5.13.3</version>
        </dependency>
    </dependencies>

</project>